
    <!DOCTYPE html>
    <html>
        
        <head>
            <meta charset="utf-8">
            <title>titre</title>
            <style>.button-submit {
    width: 100%;
    background-color: #10ac84;
    height: 5vh;

    font-size: 1.2em;
    color: white;
    border: none;
    border-radius: 0px 0px 15px 15px;
    margin-top: 1.2em;
    padding: 5px;


    transition-property: background-color;
    transition-duration: 1s;
}

.button-submit:hover {
    background-color: #1dd1a1;
}

.container {
    /* height: auto; */
    width: 30%;
    border-radius: 16px;
    border: 2px solid #ecf0f1;
}

html {
    /* display: flex;
    flex-direction: column; */
}

body {
    margin: 0;
    display: flex;

    flex-flow: row wrap;
    justify-content: flex-start;
}

h3 {
    display: inline-block;
    text-align: center;
    background-color: #2ecc71;
    margin: 0;
    border-radius: 15px 15px 0px 0px;
    color: white;
    height: 2em;
    vertical-align: middle;
    width: 100%;
}

label {
    display: block;
}

select {
    width: 70px;
    height: 29px;
    font-size: 0.9em;
}

.button-click {
    background-color: #3498db;
    border: 0px solid black;
    color: white;
    height: 40px;
    font-size: 1.2em;
    width: 100%;
}

.button-click:hover {
    background-color: #9b59b6;
}


.select-long {
    width: 100%;
    height: 1.7em;
    background-color: #ff6b6b;
    border: 3px solid #ee5253;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.select-long > option {
    transition-property: background-color;
    transition-duration: 0.4s;
    background-color: #ff6b6b;
}

#colorPicker {
    width: 80px;
    height: 80px;
}

input {
    width: 80%;
    font-size: 1.2em;
}

#toast-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 15%;
    display: flex;
    flex-direction: column;
}

.toast {
    width: 100%;
    color: white;
    font-size:  1.1em;
    padding: 1em;
    margin-bottom: 20px;
    box-sizing: border-box
}

.toast-info {
    border: 2px solid #27ae60;
    background-color: rgba(46, 204, 113,1.0);
}

.toast-error {
    border: 2px solid rgba(192, 57, 43,1.0);
    background-color: rgba(231, 76, 60,1.0);
}
</style>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js" type="text/javascript"></script>
            <script>const URL_API = "http://127.0.0.1:4000/";

function generateChart(name, min, max) {
    let ctx = document.getElementById(name)
    let myChart = new Chart(ctx, {
        type: 'line',
        data: {
            datasets: [{
                backgroundColor: [
                    'rgba(54, 162, 235, 0.2)',
                ],
                borderColor: [
                    'rgba(255,99,132,1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    type:       "time",
                    distribution: 'linear',
                    time: {
                        unit: 'minute'
                    },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        },
                    ticks: {
                        source: 'data'
                    }
                }],
                yAxes: [{
                    distribution: 'linear',
                    ticks: {
                        min: min,
                        max: max
                    }
                }]
            }
        }
    });

    setInterval(() => {
        fetch(URL_API + "chart/" + name, {method: 'GET',
               headers: new Headers(),
               mode: 'cors'})
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                if(data != "null" && data != "") {
                    let dataChart = myChart.data.datasets[0].data;
                    if(dataChart.length > 14) {
                        dataChart.shift();
                    }
                    dataChart.push(data);

                    console.log("Update : " + data['x']);
                    myChart.update();
                }
            })
            .catch((error) => {
                console.log("Error : " + error);
            });
    }, 1000);
}

function generateToast(text, config) {
    let toastContainer = document.getElementById("toast-container");

    let toast = document.createElement("div");
    toast.setAttribute("class", "toast");
    switch (config.type) {
        case 'info':
            toast.classList.add("toast-info");
            break;
        case 'error':
            toast.classList.add("toast-error");
            break;
    default:

}

    toast.innerHTML = text;
    toastContainer.appendChild(toast);

    setTimeout(() => {
        reduceToast(toast);
    }, (Math.random() * (3000 - 1000) + 3000));
}

function reduceToast(e) {
    var ih = e.clientHeight;
    var duration = 500;
    var rep = ih / duration;
    var t = 0;
    e.style.opacity = '1';
    var id2;

    var id = setInterval(function () {
            var h = e.clientHeight - 2;
             e.style.height = h + 'px';

             var o = parseFloat(e.style.opacity)
             e.style.opacity = o - 0.01;
             t += 1;

            if(h <= 0) {
                t = e.parentNode.clientHeight;
                console.log(t);
                id2 = setInterval(function() {
                    var a = 0;
                    t -= 3;
                    t = ( t <= 0) ? 0 : t;
                    e.parentNode.style.height = t + 'px';
                    if(t <= -100) {
                        e.parentNode.style.display = "none";
                        e.parentNode.removeChild(e);
                        clearInterval(id2);
                    }
                }, 20);
                clearInterval(id);
            }
    }, 5);
}

function sendData(element) {
    let formParent = element.parentNode;
    let formData = new FormData(formParent);

    var myInit = {  method: 'POST',
                    mode: 'no-cors',
                    body: formData,
                    header: { 'Content-Type' : 'multipart/form-data'}
                 };

    fetch("http://127.0.0.1:5000/user", myInit)
        .then((response) => {
          console.log("Cool");
          generateToast("Données envoyées", {'type': 'info'});
        })
        .catch((error) => {
            generateToast("Erreur", {'type': 'error'});
        });
}

function updateActionneur(url, value) {
    var config = {  method: 'PUT',
                    mode: 'no-cors',
                    body: { 'value': value},
                    header: { 'Content-Type' : 'application/json'}
                 };

    fetch(url, config)
        .then((response) => {
            generateToast("Données envoyées", {'type': 'info'});
        })
        .catch((error) => {
            generateToast("Erreur", {'type' : 'error'});
        })
}
</script>
        </head>
        
        <body>
        
        <div id="toast-container">
        </div>
    
        <div class="container">
            <h3>Réglage de la Température</h3>
            
        <form action="http://127.0.0.1:1880/user" method="POST">
            
        <label for="minTemperature">Minimum : </label><input type="number" value="15" name="minTemperature">
    
        <label for="maxTemperature">Maximum : </label><input type="number" value="28" name="maxTemperature">
    
            <button type="button" class="button-submit" onclick="sendData(this);">Changer les réglages</button>
        </form>
    
        </div>
    
        <div class="container">
            <h3>Graphique de Température</h3>
            
        <canvas id="temperatureChart" width="100%" height="100%"></canvas>
    
        </div>
    
        <div class="container">
            <h3>Graphique du pH</h3>
            
        <canvas id="phChart" width="100%" height="100%"></canvas>
    
        </div>
    
        <div class="container">
            <h3>Chauffage</h3>
            
        <button type="button" id="heating" class="button-click" onclick="updateActionneur('http://127.0.0.1:1880/chauffage', 'True')">Activer</button>
    
        <button type="button" id="heating" class="button-click" onclick="updateActionneur('http://127.0.0.1:1880/chauffage', 'False')">Eteindre</button>
    
        </div>
    
        <div class="container">
            <h3>Lumière</h3>
            
        <button type="button" id="light" class="button-click" onclick="updateActionneur('http://127.0.0.1:1880/light', 'True')">Activer</button>
    
        </div>
    
        <div class="container">
            <h3>Graphique de la turbidité</h3>
            
        <canvas id="turbiditeChart" width="100%" height="100%"></canvas>
    
        </div>
    
        <div class="container">
            <h3>Nourriture</h3>
            
        <button type="button" id="light" class="button-click" onclick="updateActionneur('http://127.0.0.1:1880/food', 'True')">Nourrir</button>
    
        </div>
    
    <script>
    generateChart("temperatureChart", 10, 45);
generateChart("phChart", 0, 14);
generateChart("turbiditeChart", 0, 14);

    </script>
        </body>
    
    </html>
    